spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://dpg-cl5t9pk72pts73etmiq0-a.oregon-postgres.render.com:5432/teste_khkw
spring.datasource.username=teste
spring.datasource.password=YV5Xb7BXtEPgpa7q30eXIWdbQC66MHTO

